<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>第五章、Linux 的文件权限与目录配置 -</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="wyyl1"><script src=/js/baidu_tongji.js></script><meta name=description content="《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录 原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者： 鳥哥 文件可存取的身份 owner 文件拥有者 group"><meta name=keywords content="wyyl1,万有引力一,Hugo"><meta name=generator content="Hugo 0.82.0 with theme even"><link rel=canonical href=https://wyyl1.github.io/post/7/5/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="第五章、Linux 的文件权限与目录配置"><meta property="og:description" content="《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录 原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者： 鳥哥 文件可存取的身份 owner 文件拥有者 group"><meta property="og:type" content="article"><meta property="og:url" content="https://wyyl1.github.io/post/7/5/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-20T10:20:00+08:05"><meta property="article:modified_time" content="2021-04-20T10:20:00+08:05"><meta itemprop=name content="第五章、Linux 的文件权限与目录配置"><meta itemprop=description content="《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录 原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者： 鳥哥 文件可存取的身份 owner 文件拥有者 group"><meta itemprop=datePublished content="2021-04-20T10:20:00+08:05"><meta itemprop=dateModified content="2021-04-20T10:20:00+08:05"><meta itemprop=wordCount content="1215"><meta itemprop=keywords content="Linux,Linux 的文件权限与目录配置,鸟哥的Linux私房菜-基础篇,"><meta name=twitter:card content="summary"><meta name=twitter:title content="第五章、Linux 的文件权限与目录配置"><meta name=twitter:description content="《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录 原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者： 鳥哥 文件可存取的身份 owner 文件拥有者 group"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>wyyl1</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>文章</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/post/dir><li class=mobile-menu-item>目录</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>wyyl1</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>文章</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/post/dir>目录</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>第五章、Linux 的文件权限与目录配置</h1><div class=post-meta><span class=post-time>2021-04-20</span><div class=post-category><a href=/categories/linux/>Linux</a>
<a href=/categories/%E9%B8%9F%E5%93%A5%E7%9A%84linux%E7%A7%81%E6%88%BF%E8%8F%9C-%E5%9F%BA%E7%A1%80%E7%AF%87/>鸟哥的Linux私房菜-基础篇</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#linux-用户身份与群组记录的文件>Linux 用户身份与群组记录的文件</a></li><li><a href=#52-linux-文件权限概念>5.2 Linux 文件权限概念</a><ul><li><a href=#522-如何改变文件属性与权限>5.2.2 如何改变文件属性与权限</a></li></ul></li><li><a href=#chgrp-change-group-的缩写>chgrp （change group 的缩写）</a></li><li><a href=#chown-change-owner-的缩写>chown （change owner 的缩写）</a></li><li><a href=#chmod-改变文件的权限>chmod 改变文件的权限</a></li><li><a href=#linux-文件扩展名>Linux 文件扩展名</a></li><li><a href=#531-linux-目录配置的依据-fhs>5.3.1 Linux 目录配置的依据 FHS</a></li></ul></li></ul></nav></div></div><div class=post-content><p><a href=../dir target=_blank>《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录</a></p><blockquote><p>原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者：
<a href=http://linux.vbird.org/ target=_blank rel=noopener>鳥哥</a></p></blockquote><ul><li><p>文件可存取的身份</p><ul><li>owner 文件拥有者</li><li>group 群组（每个账号可以有多个群组）</li><li>others 其他人</li></ul></li><li><p>每种身份的权限</p><ul><li>read</li><li>write</li><li>execute</li></ul></li></ul><h2 id=linux-用户身份与群组记录的文件>Linux 用户身份与群组记录的文件</h2><ul><li>/etc/passwd 记录所有的账户信息</li><li>/etc/shadow 记录个人的密码</li><li>/etc/group 记录所有的组</li></ul><h2 id=52-linux-文件权限概念>5.2 Linux 文件权限概念</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>$ ls -al
drwxr-xr-x 16 aoe  aoe     4096 Nov 23 11:41 .
drwxr-xr-x  3 root root    4096 Sep 12 17:34 ..
drwxrwxr-x  2 aoe  aoe     4096 Sep 17 13:37 apps
-rw-------  1 aoe  aoe    38063 Nov 23 12:23 .bash_history
-rw-r--r--  1 aoe  aoe      220 Feb 25  2020 .bash_logout
-rw-r--r--  1 aoe  aoe     3771 Sep 14 08:39 .bashrc
[  权限 ][连接][拥有者][群组][文件容量][修改日期][文件名]
</code></pre></td></tr></table></div></div><p>-rwxr-xr-x</p><table><thead><tr><th>-</th><th>r</th><th>w</th><th>x</th><th>r</th><th>-</th><th>x</th><th>r</th><th>-</th><th>x</th></tr></thead><tbody><tr><td>文件类型</td><td>可读</td><td>可写</td><td>可执行</td><td></td><td>无权限</td><td></td><td></td><td></td><td></td></tr><tr><td></td><td>文件拥有者</td><td>文件拥有者</td><td>文件拥有者</td><td>群组</td><td>群组</td><td>群组</td><td>其他人</td><td>其他人</td><td>其他人</td></tr></tbody></table><ul><li>rwx 位置不变</li><li>第一个字符代表这个文件属性<ul><li>[d] directory 目录</li><li>[-] 文件</li><li>[l] link 连接档（link file）</li><li>[b] block 区块设备档，可存储接口设备；通常集中在 /dev 目录下</li><li>[c] character 字符设备文件，串行端口设备，例如鼠标、键盘；通常集中在 /dev 目录下</li><li>[s] sockets 资料接口文件，用于网络通信；通常在 /run 或 /tmp</li><li>[p] FIFO,pipe 主要解决多个程序同时存取一个文件造成的错误问题</li></ul></li><li>文件容量默认单位 bytes</li></ul><p>显示完整时间</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>$ ls -l --full-time
</code></pre></td></tr></table></div></div><h3 id=522-如何改变文件属性与权限>5.2.2 如何改变文件属性与权限</h3><ul><li><strong>chgrp</strong> 改变文件所属群组</li><li><strong>chown</strong> 改变文件拥有者</li><li><strong>chmod</strong> 改变文件的权限，SUID，SGID，SBIT 等等</li></ul><h2 id=chgrp-change-group-的缩写>chgrp （change group 的缩写）</h2><p>变更范围 <strong>/etc/group</strong> 中的数据</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd># -R 进行递归的持续变更，常用于变更某一目录内所有文件
$ chgrp -R dirname/filename

$ chgrp users test.cfg
</code></pre></td></tr></table></div></div><h2 id=chown-change-owner-的缩写>chown （change owner 的缩写）</h2><p>变更范围 <strong>/etc/passwd</strong> 中的数据</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd># -R 进行递归的持续变更，常用于变更某一目录内所有文件
$ chown -R 账号名称 文件或目录
$ chown -R 账号名称:组名 文件或目录
</code></pre></td></tr></table></div></div><h2 id=chmod-改变文件的权限>chmod 改变文件的权限</h2><ul><li>数字类型<ul><li>r : 4</li><li>w : 2</li><li>x : 1</li></ul></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd># -R 进行递归的持续变更，常用于变更某一目录内所有文件
$ chmod -R 属性累加值 文件或目录

$ chmod 777 .bas
</code></pre></td></tr></table></div></div><ul><li>符号类型<ul><li>u user</li><li>g group</li><li>o other</li><li>a all</li></ul></li></ul><table><thead><tr><th>chmod</th><th>u<br>g<br>o<br>a</th><th>+ 加入<br>- 除去<br>= 设定</th><th>r<br>w<br>x</th><th>文件或目录</th></tr></thead></table><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd># -rwxr-xr-x 
# u=rwx,go=rx 中间没有空格
$ chmod u=rwx,go=rx .bashrc

# 给所有人加写入权限
$ chmod a+w .bashrc

# 拿回所有人的可执行权限
$ chmod a-x .bashrc
</code></pre></td></tr></table></div></div><p><strong>通常要开放的目录至少具备 rx 权限</strong></p><h2 id=linux-文件扩展名>Linux 文件扩展名</h2><ul><li>*.sh 脚本或批处理文件，使用 shell 写成</li><li>*Z, *.tar, *.tar.gz, *.zip, *.tgz 压缩文件</li></ul><h2 id=531-linux-目录配置的依据-fhs>5.3.1 Linux 目录配置的依据 FHS</h2><ul><li>/ : root 根目录，与开机系统有关</li><li>/usr : unix software resource 与软件安装/执行有关</li><li>/var : variable 与系统运作过程有关</li><li>/etc : 系统主要的配置文件几乎都放这里；FHS 建议不要放可执行文件在这里</li><li>/etc/opt : （必要）放置第三方协力软件 /opt 的相关配置文件</li><li>/lib : 放置在开机时会用到的函数库，以及 /bin 、/sbin 底下的指令会调用的函数库</li><li>/lib/modules : 主要放置可抽换式的核心相关模块（驱动程序）</li><li>/media : 放置可移除的装置，包括软盘、光盘、DVD 等</li><li>/mnt : 用来暂时挂载额外的装置</li><li>/opt : 放置第三方协力软件</li><li>/run : 放置系统开机后产生的各项信息；可以使用内存来仿真，性能高</li><li>/sbin : 开机过程所需要的，开机、修复、还原系统所需要的指令</li><li>/srv : service 的缩写，网络服务</li><li>/tmp : 存放临时信息，建议定时清理，甚至可以在开机时删除 /tmp 下的所有数据</li><li>/proc : 本身是一个虚拟的文件系统，放置的数据都在内存中</li><li>/sys : 和 /proc 类似，也是一个虚拟的文件系统</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>wyyl1</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-20</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a>
<a href=/tags/linux-%E7%9A%84%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE/>Linux 的文件权限与目录配置</a>
<a href=/tags/%E9%B8%9F%E5%93%A5%E7%9A%84linux%E7%A7%81%E6%88%BF%E8%8F%9C-%E5%9F%BA%E7%A1%80%E7%AF%87/>鸟哥的Linux私房菜-基础篇</a></div><nav class=post-nav><a class=prev href=/post/7/4/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">第四章、首次登入与在线求助</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/7/6/><span class="next-text nav-default">第六章 Linux 文件与目录管理</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/wyyl1 class="iconfont icon-github" title=github></a><a href=https://space.bilibili.com/349506199 class="iconfont icon-bilibili" title=bilibili></a><a href=https://wyyl1.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=division>|</span>
<span class=theme-info><a class=hexo-link href=https://beian.miit.gov.cn>浙ICP备16025224号-1</a></span>
<span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>wyyl1</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script src=/js/baidu_tongji.js></script></body></html>