<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>第 6 章 用流收集数据 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wyyl1" />

<script src="/js/baidu_tongji.js"></script><meta name="description" content="笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克" /><meta name="keywords" content="wyyl1, 万有引力一, Hugo" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://wyyl1.github.io/post/java/book/modern-java-in-action/chap06/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="第 6 章 用流收集数据" />
<meta property="og:description" content="笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wyyl1.github.io/post/java/book/modern-java-in-action/chap06/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-15T20:50:05&#43;08:00" />
<meta property="article:modified_time" content="2021-04-15T20:50:05&#43;08:00" />

<meta itemprop="name" content="第 6 章 用流收集数据">
<meta itemprop="description" content="笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克"><meta itemprop="datePublished" content="2021-04-15T20:50:05&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-15T20:50:05&#43;08:00" />
<meta itemprop="wordCount" content="1433">
<meta itemprop="keywords" content="Java,Java实战,用流收集数据," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第 6 章 用流收集数据"/>
<meta name="twitter:description" content="笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wyyl1</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/dir">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wyyl1</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/dir">目录</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">第 6 章 用流收集数据</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-15 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            <a href="/categories/java%E5%AE%9E%E6%88%98%E7%AC%AC2%E7%89%88/"> Java实战（第2版） </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#61-收集器简介">6.1 收集器简介</a></li>
        <li><a href="#611-收集器用作高级规约">6.1.1 收集器用作高级规约</a></li>
        <li><a href="#612-预定义收集器">6.1.2 预定义收集器</a></li>
        <li><a href="#621-查找流中的最大值和最小值">6.2.1 查找流中的最大值和最小值</a></li>
        <li><a href="#622-汇总">6.2.2 汇总</a></li>
        <li><a href="#623-链接字符串">6.2.3 链接字符串</a></li>
        <li><a href="#624-广义的规约汇总">6.2.4 广义的规约汇总</a>
          <ul>
            <li><a href="#收集与规约">收集与规约</a></li>
          </ul>
        </li>
        <li><a href="#63-分组">6.3 分组</a></li>
        <li><a href="#631-操作分组的元素">6.3.1 操作分组的元素</a></li>
        <li><a href="#632-多级分组">6.3.2 多级分组</a></li>
        <li><a href="#633-按子组收集数据">6.3.3 按子组收集数据</a></li>
        <li><a href="#64-分区">6.4 分区</a></li>
        <li><a href="#641-分区的优势">6.4.1 分区的优势</a></li>
        <li><a href="#65-收集器接口">6.5 收集器接口</a></li>
        <li><a href="#651-理解-collector-接口声明的方法-详见原文">6.5.1 理解 Collector 接口声明的方法 😅详见原文</a>
          <ul>
            <li><a href="#01-建立新的结果容器-supplier-方法">01 建立新的结果容器： supplier 方法</a></li>
            <li><a href="#02-将元素添加到结果容器-accumulator-方法">02 将元素添加到结果容器： accumulator 方法</a></li>
            <li><a href="#05-characteristics-方法">05 characteristics 方法</a></li>
          </ul>
        </li>
        <li><a href="#66-开发你自己的收集器以获得更好的性能-太高级了看书吧">6.6 开发你自己的收集器以获得更好的性能 😅太高级了，看书吧</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克罗夫特.</p>
</blockquote>
<h2 id="61-收集器简介">6.1 收集器简介</h2>
<h2 id="611-收集器用作高级规约">6.1.1 收集器用作高级规约</h2>
<p>优秀的函数式 API 设计优点</p>
<ul>
<li>更易复合</li>
<li>更易重用</li>
</ul>
<h2 id="612-预定义收集器">6.1.2 预定义收集器</h2>
<p>Collectors 类提供的工厂方法创建的收集器，主要提供三大功能：</p>
<ul>
<li>将流元素规约和汇总为一个值</li>
<li>元素分组</li>
<li>元素分区</li>
</ul>
<h2 id="621-查找流中的最大值和最小值">6.2.1 查找流中的最大值和最小值</h2>
<ul>
<li>Collectors.maxBy</li>
<li>Collectors.minBy</li>
</ul>
<h2 id="622-汇总">6.2.2 汇总</h2>
<ul>
<li>Collectors.summingInt：求和</li>
<li>Collectors.averagingInt：计算平均数</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="n">summingInt</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getCalories</span><span class="o">));</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="623-链接字符串">6.2.3 链接字符串</h2>
<p>joining()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getName</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="n">joining</span><span class="o">());</span>
<span class="c1">// porkbeefchickenfrench friesriceseason fruitpizzaprawnssalmon
</span><span class="c1"></span>
<span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getName</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="n">joining</span><span class="o">(</span><span class="s">&#34;, &#34;</span><span class="o">));</span>
<span class="c1">// porkbeefchickenfrench, friesriceseason, fruitpizzaprawnssalmon
</span></code></pre></td></tr></table>
</div>
</div><h2 id="624-广义的规约汇总">6.2.4 广义的规约汇总</h2>
<p>Collectors.reducing 工厂方法是所有这些特殊情况的一般化</p>
<p>计算菜单总热量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">calculateTotalCalories</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="n">reducing</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">Dish</span><span class="o">::</span><span class="n">getCalories</span><span class="o">,</span> <span class="o">(</span><span class="n">Integer</span> <span class="n">i</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">j</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">));</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>它需要三个参数：</p>
<ul>
<li>第一个是规约操作的起始值，也是流中没有元素时的返回值</li>
<li>第二个是一个函数</li>
<li>第三个是一个 BinaryOperator，将两个项目累积成一个同类型的值</li>
</ul>
<h3 id="收集与规约">收集与规约</h3>
<ul>
<li>reduce：
<ul>
<li>把两个值结合起来生成一个新值，它是一个不可变的规约</li>
</ul>
</li>
<li>collect：
<ul>
<li>设计是要改变容器，从而累积要输出的结果</li>
<li>适合并行操作</li>
</ul>
</li>
</ul>
<h2 id="63-分组">6.3 分组</h2>
<p>按类别分组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">.</span><span class="na">Type</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">&gt;&gt;</span> <span class="nf">groupDishesByType</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getType</span><span class="o">));</span>
  <span class="o">}</span>
  <span class="c1">// {OTHER=[french fries, rice, season fruit, pizza], MEAT=[pork, beef, chicken], FISH=[prawns, salmon]}
</span></code></pre></td></tr></table>
</div>
</div><p>自定义分组规则</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">CaloricLevel</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">&gt;&gt;</span> <span class="nf">groupDishesByCaloricLevel</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span>
        <span class="n">groupingBy</span><span class="o">(</span><span class="n">dish</span> <span class="o">-&gt;</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">dish</span><span class="o">.</span><span class="na">getCalories</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">400</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">CaloricLevel</span><span class="o">.</span><span class="na">DIET</span><span class="o">;</span>
          <span class="o">}</span>
          <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">dish</span><span class="o">.</span><span class="na">getCalories</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">700</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">CaloricLevel</span><span class="o">.</span><span class="na">NORMAL</span><span class="o">;</span>
          <span class="o">}</span>
          <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">CaloricLevel</span><span class="o">.</span><span class="na">FAT</span><span class="o">;</span>
          <span class="o">}</span>
        <span class="o">})</span>
    <span class="o">);</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="631-操作分组的元素">6.3.1 操作分组的元素</h2>
<p>groupingBy + filtering 操作有点复杂，需要时查阅原文</p>
<ul>
<li>使用 filter，会少一个分类 FISH</li>
<li>使用 groupingBy + filtering，FISH 分类会被保存，即使是空数据</li>
</ul>
<p>modernjavainaction.chap06.Grouping.java</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">.</span><span class="na">Type</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">&gt;&gt;</span> <span class="nf">groupCaloricDishesByType</span><span class="o">()</span> <span class="o">{</span>
<span class="c1">//    return menu.stream()
</span><span class="c1">//            .filter(dish -&gt; dish.getCalories() &gt; 500)
</span><span class="c1">//            .collect(groupingBy(Dish::getType));
</span><span class="c1"></span>      <span class="c1">// {OTHER=[french fries, pizza], MEAT=[pork, beef]}
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span>
        <span class="n">groupingBy</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getType</span><span class="o">,</span>
            <span class="n">filtering</span><span class="o">(</span><span class="n">dish</span> <span class="o">-&gt;</span> <span class="n">dish</span><span class="o">.</span><span class="na">getCalories</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">500</span><span class="o">,</span> <span class="n">toList</span><span class="o">())));</span>
    <span class="c1">// {OTHER=[french fries, pizza], MEAT=[pork, beef], FISH=[]}
</span><span class="c1"></span>  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="632-多级分组">6.3.2 多级分组</h2>
<p>groupingBy 嵌套 groupingBy</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">.</span><span class="na">Type</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">CaloricLevel</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">&gt;&gt;&gt;</span> <span class="nf">groupDishedByTypeAndCaloricLevel</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span>
        <span class="n">groupingBy</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getType</span><span class="o">,</span>
            <span class="n">groupingBy</span><span class="o">((</span><span class="n">Dish</span> <span class="n">dish</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">dish</span><span class="o">.</span><span class="na">getCalories</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">400</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">CaloricLevel</span><span class="o">.</span><span class="na">DIET</span><span class="o">;</span>
              <span class="o">}</span>
              <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">dish</span><span class="o">.</span><span class="na">getCalories</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">700</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">CaloricLevel</span><span class="o">.</span><span class="na">NORMAL</span><span class="o">;</span>
              <span class="o">}</span>
              <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">CaloricLevel</span><span class="o">.</span><span class="na">FAT</span><span class="o">;</span>
              <span class="o">}</span>
            <span class="o">})</span>
        <span class="o">)</span>
    <span class="o">);</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="633-按子组收集数据">6.3.3 按子组收集数据</h2>
<p>传递给第一个 gropingBy 的第二个收集器可以是任何类型</p>
<p>统计每个类型的数量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">.</span><span class="na">Type</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="nf">countDishesInGroups</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getType</span><span class="o">,</span> <span class="n">counting</span><span class="o">()));</span>
  <span class="o">}</span>
  <span class="c1">// {OTHER=4, MEAT=3, FISH=2}
</span></code></pre></td></tr></table>
</div>
</div><p>Collectors.collectingAndThen 😅详情见原文</p>
<h2 id="64-分区">6.4 分区</h2>
<p>分区是分组的特殊情况，Collectors.partitioningBy</p>
<ul>
<li>分区函数返回一个布尔值</li>
</ul>
<p>按荤素分</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">&gt;&gt;</span> <span class="nf">partitionByVegeterian</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="n">partitioningBy</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">isVegetarian</span><span class="o">));</span>
  <span class="o">}</span>
  <span class="c1">// {false=[pork, beef, chicken, prawns, salmon], true=[french fries, rice, season fruit, pizza]}
</span></code></pre></td></tr></table>
</div>
</div><h2 id="641-分区的优势">6.4.1 分区的优势</h2>
<ul>
<li>保留了分区函数返回 true 或 false 的两套流元素列表</li>
</ul>
<p>按荤素、食材类型分类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">.</span><span class="na">Type</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Dish</span><span class="o">&gt;&gt;&gt;</span> <span class="nf">vegetarianDishesByType</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="n">partitioningBy</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">isVegetarian</span><span class="o">,</span> <span class="n">groupingBy</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getType</span><span class="o">)));</span>
  <span class="o">}</span>
  <span class="c1">// {false={MEAT=[pork, beef, chicken], FISH=[prawns, salmon]}, true={OTHER=[french fries, rice, season fruit, pizza]}}
</span></code></pre></td></tr></table>
</div>
</div><p>查找荤素中热量最高的食物</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">private</span> <span class="kd">static</span> <span class="n">Object</span> <span class="nf">mostCaloricPartitionedByVegetarian</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">menu</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span>
        <span class="n">partitioningBy</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">isVegetarian</span><span class="o">,</span>
            <span class="n">collectingAndThen</span><span class="o">(</span>
                <span class="n">maxBy</span><span class="o">(</span><span class="n">comparingInt</span><span class="o">(</span><span class="n">Dish</span><span class="o">::</span><span class="n">getCalories</span><span class="o">)),</span>
                <span class="n">Optional</span><span class="o">::</span><span class="n">get</span><span class="o">)));</span>
  <span class="o">}</span>
  <span class="c1">// {false=pork, true=pizza}
</span></code></pre></td></tr></table>
</div>
</div><h2 id="65-收集器接口">6.5 收集器接口</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Collector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">,</span> <span class="n">A</span><span class="o">,</span> <span class="n">R</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="nf">supplier</span><span class="o">();</span>
    <span class="n">BiConsumer</span><span class="o">&lt;</span><span class="n">A</span><span class="o">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="nf">accumulator</span><span class="o">();</span>
    <span class="n">BinaryOperator</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="nf">combiner</span><span class="o">();</span>
    <span class="n">Function</span><span class="o">&lt;</span><span class="n">A</span><span class="o">,</span> <span class="n">R</span><span class="o">&gt;</span> <span class="nf">finisher</span><span class="o">();</span>
    <span class="n">Set</span><span class="o">&lt;</span><span class="n">Characteristics</span><span class="o">&gt;</span> <span class="nf">characteristics</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>T：流中要收集的项目的泛型</li>
<li>A：累加器的类型，累加器是在收集过程中用于累积部分结果的对象</li>
<li>R：收集操作得到的对象（通常但并不一定是集合）的类型</li>
</ul>
<h2 id="651-理解-collector-接口声明的方法-详见原文">6.5.1 理解 Collector 接口声明的方法 😅详见原文</h2>
<ul>
<li>前四个方法都返回一个会被 collect 方法调用的函数</li>
<li>第五个方法 characteristics 则提供了一系列特征，也就是一个提示列表，告诉 collect 方法在执行归约操作的时候可以应用哪些优化（比如并行化）</li>
</ul>
<h3 id="01-建立新的结果容器-supplier-方法">01 建立新的结果容器： supplier 方法</h3>
<h3 id="02-将元素添加到结果容器-accumulator-方法">02 将元素添加到结果容器： accumulator 方法</h3>
<h3 id="05-characteristics-方法">05 characteristics 方法</h3>
<ul>
<li>UNORDERED：归约结果不受流中项目的遍历和累积顺序的影响</li>
<li>CONCURRENT：
<ul>
<li>accumulator 函数可以从多个线程同时调用，且该收集器可以并行归约流</li>
<li>如果收集器没有标为 UNORDERED，那它仅在用于无序数据源时才可以并行归约</li>
</ul>
</li>
<li>IDENTITY_FINISH：
<ul>
<li>表明完成器方法返回的函数是一个恒等函数，可以跳过</li>
<li>这种情况下，累加器对象将会直接用作归约过程的最终结果</li>
<li>这也意味着，将累加器 A 不加检查地转换为结果 R 是安全的</li>
</ul>
</li>
</ul>
<h2 id="66-开发你自己的收集器以获得更好的性能-太高级了看书吧">6.6 开发你自己的收集器以获得更好的性能 😅太高级了，看书吧</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wyyl1</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/java%E5%AE%9E%E6%88%98/">Java实战</a>
          <a href="/tags/%E7%94%A8%E6%B5%81%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE/">用流收集数据</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java/book/modern-java-in-action/chap05/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">第 5 章 使用流</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/book/modern-java-in-action/chap07/">
            <span class="next-text nav-default">第 7 章 并行数据处理与性能</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/wyyl1" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/349506199" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://wyyl1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="hexo-link" href="https://beian.miit.gov.cn">浙ICP备16025224号-1</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>wyyl1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>






<script src="/js/baidu_tongji.js"></script>


</body>
</html>
