<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>加餐（六）| Redis的使用规范小建议 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aoe" />

<script src="/js/baidu_tongji.js"></script><meta name="description" content="原文 键值对使用规范 规范一：key 的命名规范 把业务名作为前缀，然后用冒号分隔，再加上具体的业务数据名。这样一来，我们可以通过 key 的前缀区分不同的" /><meta name="keywords" content="wyyl1, Hugo" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://wyyl1.github.io/post/storage/redis/geekbang/extra_meal06/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="加餐（六）| Redis的使用规范小建议" />
<meta property="og:description" content="原文 键值对使用规范 规范一：key 的命名规范 把业务名作为前缀，然后用冒号分隔，再加上具体的业务数据名。这样一来，我们可以通过 key 的前缀区分不同的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wyyl1.github.io/post/storage/redis/geekbang/extra_meal06/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-17T21:43:12&#43;08:00" />
<meta property="article:modified_time" content="2021-04-17T21:43:12&#43;08:00" />

<meta itemprop="name" content="加餐（六）| Redis的使用规范小建议">
<meta itemprop="description" content="原文 键值对使用规范 规范一：key 的命名规范 把业务名作为前缀，然后用冒号分隔，再加上具体的业务数据名。这样一来，我们可以通过 key 的前缀区分不同的"><meta itemprop="datePublished" content="2021-04-17T21:43:12&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-17T21:43:12&#43;08:00" />
<meta itemprop="wordCount" content="2308">
<meta itemprop="keywords" content="Redis,使用规范," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="加餐（六）| Redis的使用规范小建议"/>
<meta name="twitter:description" content="原文 键值对使用规范 规范一：key 的命名规范 把业务名作为前缀，然后用冒号分隔，再加上具体的业务数据名。这样一来，我们可以通过 key 的前缀区分不同的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wyyl1</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/dir">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wyyl1</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/dir">目录</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">加餐（六）| Redis的使用规范小建议</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-17 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%98%E5%82%A8/"> 存储 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#键值对使用规范">键值对使用规范</a>
          <ul>
            <li><a href="#规范一key-的命名规范">规范一：key 的命名规范</a></li>
            <li><a href="#规范二避免使用-bigkey">规范二：避免使用 bigkey</a></li>
            <li><a href="#规范三使用高效序列化方法和压缩方法">规范三：使用高效序列化方法和压缩方法</a></li>
            <li><a href="#规范四使用整数对象共享池">规范四：使用整数对象共享池</a></li>
          </ul>
        </li>
        <li><a href="#数据保存规范">数据保存规范</a>
          <ul>
            <li><a href="#规范一使用-redis-保存热数据">规范一：使用 Redis 保存热数据</a></li>
            <li><a href="#规范二不同的业务数据分实例存储">规范二：不同的业务数据分实例存储</a></li>
            <li><a href="#规范三在数据保存时要设置过期时间">规范三：在数据保存时，要设置过期时间</a></li>
            <li><a href="#规范四控制-redis-实例的容量">规范四：控制 Redis 实例的容量</a></li>
          </ul>
        </li>
        <li><a href="#命令使用规范">命令使用规范</a>
          <ul>
            <li><a href="#规范一线上禁用部分命令">规范一：线上禁用部分命令</a></li>
            <li><a href="#规范二慎用-monitor-命令">规范二：慎用 MONITOR 命令</a></li>
            <li><a href="#规范三慎用全量操作命令">规范三：慎用全量操作命令</a></li>
          </ul>
        </li>
        <li><a href="#小结">小结</a></li>
        <li><a href="#精选留言">精选留言</a>
          <ul>
            <li><a href="#kaito">Kaito</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li>
<a href="https://time.geekbang.org/column/article/309089"  target="_blank"  rel="noopener">原文</a></li>
</ul>
<h2 id="键值对使用规范">键值对使用规范</h2>
<h3 id="规范一key-的命名规范">规范一：key 的命名规范</h3>
<p>把业务名作为前缀，然后用冒号分隔，再加上具体的业务数据名。这样一来，我们可以通过 key 的前缀区分不同的业务数据，就不用在多个数据库间来回切换了。</p>
<ul>
<li>一个 Redis 实例默认可以支持 16 个数据库，我们可以把不同的业务数据分散保存到不同的数据库中。</li>
<li>但是，在使用不同数据库时，客户端需要使用 SELECT 命令进行数据库切换，相当于增加了一个额外的操作。</li>
</ul>
<p>我们在设置 key 的名称时，要注意控制 key 的长度</p>
<ul>
<li>当 key 字符串的长度增加时，SDS 中的元数据也会占用更多内存空间</li>
<li>为了减少 key 占用的内存空间，建议：对于业务名或业务数据名，可以使用相应的英文单词的首字母表示，（比如 user 用 u 表示，message 用 m），或者是用缩写表示（例如 unique visitor 使用 uv）</li>
</ul>
<h3 id="规范二避免使用-bigkey">规范二：避免使用 bigkey</h3>
<ul>
<li>情况一：键值对的值大小本身就很大，例如 value 为 1MB 的 String 类型数据。为了避免 String 类型的 bigkey，在业务层，我们要<strong>尽量把 String 类型的数据大小控制在 10KB 以下</strong>。</li>
<li>情况二：键值对的值是集合类型，集合元素个数非常多，例如包含 100 万个元素的 Hash 集合类型数据。为了避免集合类型的 bigkey，建议<strong>尽量把集合类型的元素个数控制在 1 万以下</strong>。</li>
</ul>
<h3 id="规范三使用高效序列化方法和压缩方法">规范三：使用高效序列化方法和压缩方法</h3>
<h3 id="规范四使用整数对象共享池">规范四：使用整数对象共享池</h3>
<h2 id="数据保存规范">数据保存规范</h2>
<h3 id="规范一使用-redis-保存热数据">规范一：使用 Redis 保存热数据</h3>
<h3 id="规范二不同的业务数据分实例存储">规范二：不同的业务数据分实例存储</h3>
<h3 id="规范三在数据保存时要设置过期时间">规范三：在数据保存时，要设置过期时间</h3>
<h3 id="规范四控制-redis-实例的容量">规范四：控制 Redis 实例的容量</h3>
<p>Redis 单实例的内存大小都不要太大，建议设置在 <strong>2~6GB</strong> 。这样一来，无论是 RDB 快照，还是主从集群进行数据同步，都能很快完成，不会阻塞正常请求的处理。</p>
<h2 id="命令使用规范">命令使用规范</h2>
<h3 id="规范一线上禁用部分命令">规范一：线上禁用部分命令</h3>
<ul>
<li><strong>KEYS</strong>，按照键值对的 key 内容进行匹配，返回符合匹配条件的键值对，该命令需要对 Redis 的全局哈希表进行全表扫描，严重阻塞 Redis 主线程；</li>
<li><strong>FLUSHALL</strong>，删除 Redis 实例上的所有数据，如果数据量很大，会严重阻塞 Redis 主线程；</li>
<li><strong>FLUSHDB</strong>，删除当前数据库中的数据，如果数据量很大，同样会阻塞 Redis 主线程。</li>
</ul>
<p>具体的做法是，管理员用 rename-command 命令在配置文件中对这些命令进行重命名，让客户端无法使用这些命令</p>
<h3 id="规范二慎用-monitor-命令">规范二：慎用 MONITOR 命令</h3>
<h3 id="规范三慎用全量操作命令">规范三：慎用全量操作命令</h3>
<p>对于集合类型的数据来说，如果想要获得集合中的所有元素，一般不建议使用全量操作的命令（例如 Hash 类型的 HGETALL、Set 类型的 SMEMBERS）。这些操作会对 Hash 和 Set 类型的底层数据结构进行全量扫描，如果集合类型数据较多的话，就会阻塞 Redis 主线程。</p>
<p>建议</p>
<ul>
<li>使用 SSCAN、HSCAN 命令分批返回集合中的数据，减少对主线程的阻塞</li>
<li>化整为零，把一个大的 Hash 集合拆分成多个小的 Hash 集合。这个操作对应到业务层，就是对业务数据进行拆分，按照时间、地域、用户 ID 等属性把一个大集合的业务数据拆分成多个小集合数据。例如，当你统计用户的访问情况时，就可以按照天的粒度，把每天的数据作为一个 Hash 集合</li>
<li>如果集合类型保存的是业务数据的多个属性，而每次查询时，也需要返回这些属性，那么，你可以使用 String 类型，将这些属性序列化后保存，每次直接返回 String 数据就行，不用再对集合类型做全量扫描了</li>
</ul>
<h2 id="小结">小结</h2>
<table>
    <tr>
        <th>规范类别</th><th>规范内容</th>
    </tr>
    <tr>
        <td rowspan="1">强制</td><td>禁用 KEYS、FLUSHALL、FLUSHDB 命令</td>
    </tr>
    <tr>
        <td rowspan="8">推荐</td><td>使用业务名做 key 的前缀，并使用缩写形式</td>
    </tr>
    <tr>
        <td>控制 key 的长度</td>
    </tr>
    <tr>
        <td>使用高效序列化方法和压缩方法</td>
    </tr>
    <tr>
        <td>使用整数对象共享池</td>
    </tr>
    <tr>
        <td>不同业务数据保存到不同实例</td>
    </tr>
    <tr>
        <td>数据保存时设置过期时间</td>
    </tr>
    <tr>
        <td>慎用 MONITOR 命令</td>
    </tr>
    <tr>
        <td>慎用全量操作命令</td>
    </tr>
    <tr>
        <td rowspan="4">建议</td><td>控制 String 类型数据的大小不超过 10KB</td>
    </tr>
    <tr>
        <td>控制集合类型的元素个数不超过 1 万个</td>
    </tr>
    <tr>
        <td>使用 Redis 保存热数据</td>
    </tr>
    <tr>
        <td>把 Redis 实例的容量控制在 2~6 GB</td>
    </tr>
</table>
<h2 id="精选留言">精选留言</h2>
<h3 id="kaito">Kaito</h3>
<p>业务层面主要面向的业务开发人员：</p>
<ol>
<li>key 的长度尽量短，节省内存空间</li>
<li>避免 bigkey，防止阻塞主线程</li>
<li>4.0+版本建议开启 lazy-free</li>
<li>把 Redis 当作缓存使用，设置过期时间</li>
<li>不使用复杂度过高的命令，例如SORT、SINTER、SINTERSTORE、ZUNIONSTORE、ZINTERSTORE</li>
<li>查询数据尽量不一次性查询全量，写入大量数据建议分多批写入</li>
<li>批量操作建议 MGET/MSET 替代 GET/SET，HMGET/HMSET 替代 HGET/HSET</li>
<li>禁止使用 KEYS/FLUSHALL/FLUSHDB 命令</li>
<li>避免集中过期 key</li>
<li>根据业务场景选择合适的淘汰策略</li>
<li>使用连接池操作 Redis，并设置合理的参数，避免短连接</li>
<li>只使用 db0，减少 SELECT 命令的消耗</li>
<li>读请求量很大时，建议读写分离，写请求量很大，建议使用切片集群</li>
</ol>
<p>运维层面主要面向的是 DBA 运维人员：</p>
<ol>
<li>按业务线部署实例，避免多个业务线混合部署，出问题影响其他业务</li>
<li>保证机器有足够的 CPU、内存、带宽、磁盘资源</li>
<li>建议部署主从集群，并分布在不同机器上，slave 设置为 readonly</li>
<li>主从节点所部署的机器各自独立，尽量避免交叉部署，对从节点做维护时，不会影响到主节点</li>
<li>推荐部署哨兵集群实现故障自动切换，哨兵节点分布在不同机器上</li>
<li>提前做好容量规划，防止主从全量同步时，实例使用内存突增导致内存不足</li>
<li>做好机器 CPU、内存、带宽、磁盘监控，资源不足时及时报警，任意资源不足都会影响 Redis 性能</li>
<li>实例设置最大连接数，防止过多客户端连接导致实例负载过高，影响性能</li>
<li>单个实例内存建议控制在 10G 以下，大实例在主从全量同步、备份时有阻塞风险</li>
<li>设置合理的 slowlog 阈值，并对其进行监控，slowlog 过多需及时报警</li>
<li>设置合理的 repl-backlog，降低主从全量同步的概率</li>
<li>设置合理的 slave client-output-buffer-limit，避免主从复制中断情况发生</li>
<li>推荐在从节点上备份，不影响主节点性能</li>
<li>不开启 AOF 或开启 AOF 配置为每秒刷盘，避免磁盘 IO 拖慢 Redis 性能</li>
<li>调整 maxmemory 时，注意主从节点的调整顺序，顺序错误会导致主从数据不一致</li>
<li>对实例部署监控，采集 INFO 信息时采用长连接，避免频繁的短连接</li>
<li>做好实例运行时监控，重点关注 expired_keys、evicted_keys、latest_fork_usec，这些指标短时突增可能会有阻塞风险</li>
<li>扫描线上实例时，记得设置休眠时间，避免过高 OPS 产生性能抖动</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">aoe</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">Redis</a>
          <a href="/tags/%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83/">使用规范</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/storage/redis/geekbang/chap40/">
            <span class="next-text nav-default">40 | Redis的下一步：基于NVM内存的实践</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://wyyl1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="hexo-link" href="https://beian.miit.gov.cn">浙ICP备16025224号-1</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>aoe</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>






<script src="/js/baidu_tongji.js"></script>


</body>
</html>
