<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>第十二章、学习 Shell Scripts -</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="wyyl1"><script src=/js/baidu_tongji.js></script><meta name=description content="《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录 原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者： 鳥哥 12.1 什么是 Shell scripts 12.1.1 干嘛学习 shell scripts 虽然"><meta name=keywords content="wyyl1,万有引力一,Hugo"><meta name=generator content="Hugo 0.82.0 with theme even"><link rel=canonical href=https://wyyl1.github.io/post/7/12/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="第十二章、学习 Shell Scripts"><meta property="og:description" content="《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录 原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者： 鳥哥 12.1 什么是 Shell scripts 12.1.1 干嘛学习 shell scripts 虽然"><meta property="og:type" content="article"><meta property="og:url" content="https://wyyl1.github.io/post/7/12/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-20T10:20:00+08:12"><meta property="article:modified_time" content="2021-04-20T10:20:00+08:12"><meta itemprop=name content="第十二章、学习 Shell Scripts"><meta itemprop=description content="《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录 原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者： 鳥哥 12.1 什么是 Shell scripts 12.1.1 干嘛学习 shell scripts 虽然"><meta itemprop=datePublished content="2021-04-20T10:20:00+08:12"><meta itemprop=dateModified content="2021-04-20T10:20:00+08:12"><meta itemprop=wordCount content="2031"><meta itemprop=keywords content="Linux,BASH,鸟哥的Linux私房菜-基础篇,"><meta name=twitter:card content="summary"><meta name=twitter:title content="第十二章、学习 Shell Scripts"><meta name=twitter:description content="《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录 原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者： 鳥哥 12.1 什么是 Shell scripts 12.1.1 干嘛学习 shell scripts 虽然"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>wyyl1</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>文章</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/post/dir><li class=mobile-menu-item>目录</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>wyyl1</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>文章</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/post/dir>目录</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>第十二章、学习 Shell Scripts</h1><div class=post-meta><span class=post-time>2021-04-20</span><div class=post-category><a href=/categories/linux/>Linux</a>
<a href=/categories/%E9%B8%9F%E5%93%A5%E7%9A%84linux%E7%A7%81%E6%88%BF%E8%8F%9C-%E5%9F%BA%E7%A1%80%E7%AF%87/>鸟哥的Linux私房菜-基础篇</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#121-什么是-shell-scripts>12.1 什么是 Shell scripts</a><ul><li><a href=#1211-干嘛学习-shell-scripts>12.1.1 干嘛学习 shell scripts</a></li><li><a href=#1212-第一支-script-的撰写与执行>12.1.2 第一支 script 的撰写与执行</a></li><li><a href=#1213-撰写-shell-script-的良好习惯创建>12.1.3 撰写 shell script 的良好习惯创建</a></li></ul></li><li><a href=#122-简单的-shell-script-练习>12.2 简单的 shell script 练习</a><ul><li><a href=#1222-script-的执行方式差异-source-sh-script-script>12.2.2 script 的执行方式差异 (source, sh script, ./script)</a></li></ul></li><li><a href=#123-善用判断式>12.3 善用判断式</a><ul><li><a href=#1232-利用判断符号-->12.3.2 利用判断符号 [ ]</a></li><li><a href=#1233-shell-script-的默认变量0-1>12.3.3 Shell script 的默认变量($0, $1&mldr;)</a></li></ul></li><li><a href=#124-条件判断式>12.4 条件判断式</a><ul><li><a href=#1241-利用-if--then>12.4.1 利用 if &mldr;. then</a></li><li><a href=#1242-利用-case--esac-判断>12.4.2 利用 case &mldr;.. esac 判断</a></li><li><a href=#1243-利用-function-功能>12.4.3 利用 function 功能</a></li></ul></li><li><a href=#125-循环-loop>12.5 循环 (loop)</a><ul><li><a href=#1251-while-do-done-until-do-done-不定循环>12.5.1 while do done, until do done (不定循环)</a></li><li><a href=#1252-fordodone-固定循环>12.5.2 for&mldr;do&mldr;done (固定循环)</a></li><li><a href=#1253-fordodone-的数值处理>12.5.3 for&mldr;do&mldr;done 的数值处理</a></li><li><a href=#1254-搭配乱数与阵列的实验>12.5.4 搭配乱数与阵列的实验</a></li></ul></li><li><a href=#126-shell-script-的追踪与-debug>12.6 shell script 的追踪与 debug</a></li></ul></li></ul></nav></div></div><div class=post-content><p><a href=../dir target=_blank>《鸟哥的Linux私房菜-基础篇》第四版学习笔记目录</a></p><blockquote><p>原书：《鸟哥的Linux私房菜-基础篇》第四版 | 作者：
<a href=http://linux.vbird.org/ target=_blank rel=noopener>鳥哥</a></p></blockquote><h2 id=121-什么是-shell-scripts>12.1 什么是 Shell scripts</h2><h3 id=1211-干嘛学习-shell-scripts>12.1.1 干嘛学习 shell scripts</h3><blockquote><p>虽然 shell script 号称是程序 (program) ，但实际上， shell script 处理数据的速度上 是不太够的。因为 shell script 用的是外部的指令与 bash shell 的一些默认工具，所以，他常 常会去调用外部的函数库，因此，运算速度上面当然比不上传统的程序语言。 所以啰， shell script 用在系统管理上面是很好的一项工具，但是用在处理大量数值运算上， 就不够好了， 因为 Shell scripts 的速度较慢，且使用的 CPU 资源较多，造成主机资源的分配不良。还好， 我们通常利用 shell script 来处理服务器的侦测，倒是没有进行大量运算的需求啊!所以不必 担心的啦!</p></blockquote><h3 id=1212-第一支-script-的撰写与执行>12.1.2 第一支 script 的撰写与执行</h3><h4 id=如何执行>如何执行</h4><ul><li>直接指令下达: shell.sh 文件必须要具备可读与可执行 (rx) 的权限，然后:<ul><li>绝对路径:使用 /home/dmtsai/shell.sh 来下达指令;</li><li>相对路径:假设工作目录在 /home/dmtsai/ ，则使用 ./shell.sh 来执行</li><li>变量“PATH”功能:将 shell.sh 放在 PATH 指定的目录内，例如: ~/bin/</li></ul></li><li>以 bash 程序来执行:通过“ bash shell.sh ”或“ sh shell.sh ”来执行</li></ul><p>hello.sh</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=cp>#!/bin/bash
</span><span class=cp></span><span class=c1># Program:</span>
<span class=c1>#       This program shows &#34;Hello World!&#34; in your screen.</span>
<span class=c1># History:</span>
<span class=c1># 2015/07/16    VBird    First release</span>
<span class=nv>PATH</span><span class=o>=</span>/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
<span class=nb>export</span> PATH
<span class=nb>echo</span> -e <span class=s2>&#34;Hello World! \a \n&#34;</span>
<span class=nb>exit</span> <span class=m>0</span>
</code></pre></td></tr></table></div></div><ul><li>主要环境变量的宣告:建议务必要将一些重要的环境变量设置好，鸟哥个人认为， PATH 与 LANG (如果有使用到输出相关的信息时) 是当中最重要的! 如此一来，则可 让我们这支程序在进行时，可以直接下达一些外部指令，而不必写绝对路径呢!比较方便</li><li>执行成果告知(定义回传值)是否记得我们在第十章里面要讨论一个指令的执行成功与 否，可以使用 <strong>$?</strong> 这个变量来观察~ 那么我们也可以利用 exit 这个指令来让程序中断， 并且回传一个数值给系统。 在我们这个例子当中，鸟哥使用 exit 0 ，这代表离开 script 并且回传一个 0 给系统， 所以我执行完这个 script 后，若接着下达 echo $? 则可得到 0 的值喔! 更聪明的读者应该也知道了，呵呵!利用这个 exit n (n 是数字) 的功能，我 们还可以自订错误讯息， 让这支程序变得更加的 smart 呢!</li></ul><h3 id=1213-撰写-shell-script-的良好习惯创建>12.1.3 撰写 shell script 的良好习惯创建</h3><p>在每个 script 的文件开始处记录好:</p><ul><li>script 的功能;</li><li>script 内较特殊的指令，使用“绝对路径”的方式来下达;</li><li>script 运行时需要的环境变量预先宣告与设置。</li></ul><h2 id=122-简单的-shell-script-练习>12.2 简单的 shell script 练习</h2><p>对谈式脚本:变量内容由使用者决定</p><p>showname.sh</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=cp>#!/bin/bash
</span><span class=cp></span><span class=c1># Program:</span>
<span class=c1>#    User inputs his first name and last name.  Program shows his full name.</span>
<span class=c1># History:</span>
<span class=c1># 2015/07/16    VBird    First release</span>
<span class=nv>PATH</span><span class=o>=</span>/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
<span class=nb>export</span> PATH

<span class=nb>read</span> -p <span class=s2>&#34;Please input your first name: &#34;</span> firstname <span class=c1># 提示使用者输入</span>
<span class=nb>read</span> -p <span class=s2>&#34;Please input your last name: &#34;</span> lastname <span class=c1># 提示使用者输入</span>
<span class=nb>echo</span> -e <span class=s2>&#34;\nYour full name is: </span><span class=si>${</span><span class=nv>firstname</span><span class=si>}</span><span class=s2> </span><span class=si>${</span><span class=nv>lastname</span><span class=si>}</span><span class=s2>&#34;</span> <span class=c1># 结果由屏幕输出</span>
</code></pre></td></tr></table></div></div><h3 id=1222-script-的执行方式差异-source-sh-script-script>12.2.2 script 的执行方式差异 (source, sh script, ./script)</h3><h4 id=利用直接执行的方式来执行-script>利用直接执行的方式来执行 script</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd><span class=k>echo</span> ${firstname} ${lastname}

sh showname.sh

# 没有数据
<span class=k>echo</span> ${firstname} ${lastname}
</code></pre></td></tr></table></div></div><h4 id=利用-source-来执行脚本在父程序中执行>利用 source 来执行脚本:在父程序中执行</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>source showname.sh

# 有数据
<span class=k>echo</span> ${firstname} ${lastname}
</code></pre></td></tr></table></div></div><h2 id=123-善用判断式>12.3 善用判断式</h2><p>详见文中表格</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>test
</code></pre></td></tr></table></div></div><ul><li>判断文件、目录是否存在</li><li>判断文件权限</li><li>两个文件之间的比较</li><li>关于两个整数之间的判定</li><li>判定字符串的数据</li><li>多重条件判定</li></ul><h3 id=1232-利用判断符号-->12.3.2 利用判断符号 [ ]</h3><p>除了我们很喜欢使用的 test 之外，其实，我们还可以利用判断符号“ [ ] ”(就是中括号啦) 来 进行数据的判断呢! 举例来说，如果我想要知道 ${HOME} 这个变量是否为空的，可以这样 做:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>[ -z <span class=s2>&#34;${HOME}&#34;</span> ] ; echo $?
</code></pre></td></tr></table></div></div><blockquote><p>必须要注意中括号的两端 需要有空白字符来分隔</p></blockquote><h3 id=1233-shell-script-的默认变量0-1>12.3.3 Shell script 的默认变量($0, $1&mldr;)</h3><p>script 针对参数设定的变量名</p><p>path/to/script-name opt1 opt2 opt3 opt4</p><table><thead><tr><th>/path/to/script-name</th><th>opt1</th><th>opt2</th><th>opt3</th><th>opt4</th></tr></thead><tbody><tr><td>$0</td><td>$1</td><td>$2</td><td>$3</td><td>$4</td></tr></tbody></table><h4 id=script-内较为特殊的变量>script 内较为特殊的变量</h4><ul><li>$# : 代表后接的参数“个数”，以上表为例这里显示为“ 4 ”;</li><li>$@ : 代表“ &ldquo;$1&rdquo; &ldquo;$2&rdquo; &ldquo;$3&rdquo; &ldquo;$4&rdquo; ”之意，每个变量是独立的(用双引号括起来);</li><li>$* : 代表 $1<u>c</u>$2<u>c</u>$3<u>c</u>$4 ，其中 <u>c</u> 为分隔字符，默 认为空白键， 所以本例中代表“ &ldquo;$1 $2 $3 $4&rdquo; ”之意。</li></ul><h2 id=124-条件判断式>12.4 条件判断式</h2><h3 id=1241-利用-if--then>12.4.1 利用 if &mldr;. then</h3><blockquote><p>if [ 条件判断式 ]; then
        当条件判断式成立时，可以进行的指令工作内容;
fi   &lt;==将 if 反过来写，就成为 fi 啦!结束 if 之意!</p></blockquote><blockquote><p>if [ 条件判断式 ]; then
    xxx
else
    xxx
fi</p></blockquote><blockquote><p>if [ 条件判断式 ]; then
    xxx
elif [ 条件判断式 ]; then
    xxx
else
    xxx
fi</p></blockquote><h3 id=1242-利用-case--esac-判断>12.4.2 利用 case &mldr;.. esac 判断</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=k>case</span> $变量名称 in    &lt;<span class=o>==</span>关键字为 <span class=k>case</span> ，还有变量前有钱字号
    <span class=s2>&#34;第一个变量内容&#34;</span><span class=o>)</span> &lt;<span class=o>==</span>每个变量内容建议用双引号括起来，关键字则为小括号 <span class=o>)</span>
          程序段
          <span class=p>;;</span>        &lt;<span class=o>==</span>每个类别结尾使用两个连续的分号来处理!
     <span class=s2>&#34;第二个变量内容&#34;</span><span class=o>)</span>
          程序段
          <span class=p>;;</span>
*<span class=o>)</span>                  &lt;<span class=o>==</span>最后一个变量内容都会用 * 来代表所有其他值
          不包含第一个变量内容与第二个变量内容的其他程序执行段
          <span class=nb>exit</span> <span class=m>1</span>
          <span class=p>;;</span>
<span class=k>esac</span>                &lt;<span class=o>==</span>最终的 <span class=k>case</span> 结尾!“反过来写”思考一下!
</code></pre></td></tr></table></div></div><h3 id=1243-利用-function-功能>12.4.3 利用 function 功能</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=k>function</span> fname<span class=o>()</span> <span class=o>{</span>
    程序代码
<span class=o>}</span>
</code></pre></td></tr></table></div></div><blockquote><p>function 也是拥有内置变量的~他的内置变量与 shell script 很类似， 函数名称代表示 $0 ，而后续接的变量也是以 $1, $2&mldr; 来取代的</p></blockquote><h2 id=125-循环-loop>12.5 循环 (loop)</h2><h3 id=1251-while-do-done-until-do-done-不定循环>12.5.1 while do done, until do done (不定循环)</h3><p>条件成立时进行循环</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=k>while</span> <span class=o>[</span> condition <span class=o>]</span>
<span class=k>do</span> 
    程序段落
<span class=k>done</span>
</code></pre></td></tr></table></div></div><p>与 while 相反，当 condition 条件成立时，终止循环</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=k>until</span> <span class=o>[</span> condition <span class=o>]</span>
<span class=k>do</span> 
    程序段落
<span class=k>done</span>
</code></pre></td></tr></table></div></div><h3 id=1252-fordodone-固定循环>12.5.2 for&mldr;do&mldr;done (固定循环)</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=k>for</span> var in con1 con2 con3 ...
<span class=k>do</span>
    程序段
<span class=k>done</span>
</code></pre></td></tr></table></div></div><p>$var 的变量内容在循环工作时</p><ul><li>第一次循环时，$var的内容为con1;</li><li>第二次循环时，$var的内容为con2;</li><li>&mldr;</li></ul><h3 id=1253-fordodone-的数值处理>12.5.3 for&mldr;do&mldr;done 的数值处理</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=k>for</span> <span class=o>((</span> 初始值<span class=p>;</span> 限制值<span class=p>;</span> 执行步阶 <span class=o>))</span> 
<span class=k>do</span>
     程序段
<span class=k>done</span>
</code></pre></td></tr></table></div></div><h3 id=1254-搭配乱数与阵列的实验>12.5.4 搭配乱数与阵列的实验</h3><h2 id=126-shell-script-的追踪与-debug>12.6 shell script 的追踪与 debug</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cmd data-lang=cmd>sh [-nvx] scripts.sh

选项与参数:
 -n :不要执行 script，仅查询语法的问题;
 -v :再执行 sccript 前，先将 scripts 的内容输出到屏幕上;
 -x :将使用到的 script 内容显示到屏幕上，这是很有用的参数!
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>wyyl1</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-20</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a>
<a href=/tags/bash/>BASH</a>
<a href=/tags/%E9%B8%9F%E5%93%A5%E7%9A%84linux%E7%A7%81%E6%88%BF%E8%8F%9C-%E5%9F%BA%E7%A1%80%E7%AF%87/>鸟哥的Linux私房菜-基础篇</a></div><nav class=post-nav><a class=prev href=/post/7/11/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">第十一章、正则表达式与文件格式化处理</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/7/13/><span class="next-text nav-default">第十三章、Linux 帐号管理与 ACL 权限设置</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/wyyl1 class="iconfont icon-github" title=github></a><a href=https://space.bilibili.com/349506199 class="iconfont icon-bilibili" title=bilibili></a><a href=https://wyyl1.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=division>|</span>
<span class=theme-info><a class=hexo-link href=https://beian.miit.gov.cn>浙ICP备16025224号-1</a></span>
<span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>wyyl1</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script src=/js/baidu_tongji.js></script></body></html>