<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Gremlin Recipes - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wyyl1" />

<script src="/js/baidu_tongji.js"></script><meta name="description" content="The Gremlin Recipes 官网文档 Traversal Recipes 遍历 Between Vertices 顶点之间 g.V(1).bothE()：顶点的所有边 g.V(1).bothE().where(otherV().ha" /><meta name="keywords" content="wyyl1, 万有引力一, Hugo" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://wyyl1.github.io/post/storage/graph/gremlin/recipes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Gremlin Recipes" />
<meta property="og:description" content="The Gremlin Recipes 官网文档 Traversal Recipes 遍历 Between Vertices 顶点之间 g.V(1).bothE()：顶点的所有边 g.V(1).bothE().where(otherV().ha" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wyyl1.github.io/post/storage/graph/gremlin/recipes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-12T09:53:05&#43;08:00" />
<meta property="article:modified_time" content="2021-04-12T09:53:05&#43;08:00" />

<meta itemprop="name" content="The Gremlin Recipes">
<meta itemprop="description" content="The Gremlin Recipes 官网文档 Traversal Recipes 遍历 Between Vertices 顶点之间 g.V(1).bothE()：顶点的所有边 g.V(1).bothE().where(otherV().ha"><meta itemprop="datePublished" content="2021-04-12T09:53:05&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-12T09:53:05&#43;08:00" />
<meta itemprop="wordCount" content="871">
<meta itemprop="keywords" content="Gremlin,Apache TinkerPop," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Gremlin Recipes"/>
<meta name="twitter:description" content="The Gremlin Recipes 官网文档 Traversal Recipes 遍历 Between Vertices 顶点之间 g.V(1).bothE()：顶点的所有边 g.V(1).bothE().where(otherV().ha"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wyyl1</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/dir">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wyyl1</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/dir">目录</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Gremlin Recipes</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-12 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%98%E5%82%A8/"> 存储 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#traversal-recipes-遍历">Traversal Recipes 遍历</a>
          <ul>
            <li><a href="#between-vertices-顶点之间">Between Vertices 顶点之间</a></li>
            <li><a href="#centrality-中心性">Centrality 中心性</a></li>
            <li><a href="#betweeness-centrality-介数中心性">Betweeness Centrality 介数中心性</a></li>
            <li><a href="#closeness-centrality-接近中心性">Closeness Centrality 接近中心性</a></li>
            <li><a href="#eigenvector-centrality">Eigenvector Centrality</a></li>
            <li><a href="#pagerank-centrality">PageRank Centrality</a></li>
          </ul>
        </li>
        <li><a href="#collections">Collections</a></li>
        <li><a href="#connected-components-连接组件">Connected Components 连接组件</a>
          <ul>
            <li><a href="#small-graph-traversals-小图遍历">Small graph traversals 小图遍历</a></li>
            <li><a href="#cycle-detection-循环检测">Cycle Detection 循环检测</a></li>
          </ul>
        </li>
        <li><a href="#looping">Looping</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li>
<a href="https://tinkerpop.apache.org/docs/current/recipes/"  target="_blank"  rel="noopener">The Gremlin Recipes 官网文档</a></li>
</ul>
<h2 id="traversal-recipes-遍历">Traversal Recipes 遍历</h2>
<h3 id="between-vertices-顶点之间">Between Vertices 顶点之间</h3>
<ul>
<li>g.V(1).bothE()：顶点的所有边</li>
<li>g.V(1).bothE().where(otherV().hasId(2))：在其他顶点上寻找匹配的顶点</li>
<li>otherV()：以确保其在关注的顶点上匹配</li>
<li>g.V(1).outE().where(inV().has(id, within(2,3)))</li>
<li>g.V(1).out().where(__.in().hasId(6))：V(1) 指向的 顶点中，由 V(6) 指向的顶点</li>
<li>ids = [2,4,6].toArray()：数组输出</li>
</ul>
<h3 id="centrality-中心性">Centrality 中心性</h3>
<ul>
<li>g.V().group().by().by(bothE().count())：计算每个顶点上的<strong>所有边</strong>，包括<strong>传入和传出</strong>的边缘</li>
<li>g.V().group().by().by(inE().count())：计算每个顶点传入的边</li>
<li>g.V().group().by().by(outE().count())：计算每个顶点传出的边</li>
<li>g.V().project(&ldquo;v&rdquo;,&ldquo;degree&rdquo;).by().by(bothE().count())：产生一个 Map 输出</li>
<li>g.V().project(&ldquo;v&rdquo;,&ldquo;degree&rdquo;).by().by(bothE().count()).<strong>order().by</strong>(&ldquo;degree&rdquo;, desc).<strong>limit</strong>(4)</li>
</ul>
<h3 id="betweeness-centrality-介数中心性">Betweeness Centrality 介数中心性</h3>
<ul>
<li>参考图示学习</li>
<li>
<a href="https://zh.wikipedia.org/wiki/%E4%BB%8B%E6%95%B0%E4%B8%AD%E5%BF%83%E6%80%A7"  target="_blank"  rel="noopener">维基百科：介数中心性</a></li>
</ul>
<blockquote>
<p>⚠️ 警告：由于between中心性算法需要图中任何一对顶点之间的最短路径，因此其实际应用非常有限。建议仅在小子图上使用此算法（像只有808个顶点和8049个边的Grateful Dead图这样的图已经需要大量的计算资源来确定所有顶点对之间的最短路径）。</p>
</blockquote>
<h3 id="closeness-centrality-接近中心性">Closeness Centrality 接近中心性</h3>
<p>接近中心性需要考量每个结点到其它结点的最短路的平均长度。也就是说，对于一个结点而言，它距离其它结点越近，那么它的中心度越高。一般来说，那种需要让尽可能多的人使用的设施，它的接近中心度一般是比较高的。</p>
<blockquote>
<p>⚠️ 警告：由于紧密度中心度算法要求图中任意一对顶点之间的路径最短，因此其实际应用非常有限。建议仅在小子图上使用此算法（像只有808个顶点和8049个边的Grateful Dead图这样的图已经需要大量的计算资源来确定所有顶点对之间的最短路径）。</p>
</blockquote>
<h3 id="eigenvector-centrality">Eigenvector Centrality</h3>
<ul>
<li>
<a href="https://zh.wikipedia.org/wiki/%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E4%B8%AD%E5%BF%83%E6%80%A7"  target="_blank"  rel="noopener">维基百科：特征向量中心性</a></li>
</ul>
<h3 id="pagerank-centrality">PageRank Centrality</h3>
<h2 id="collections">Collections</h2>
<ul>
<li>unfold()：展开数据</li>
</ul>
<h2 id="connected-components-连接组件">Connected Components 连接组件</h2>
<h3 id="small-graph-traversals-小图遍历">Small graph traversals 小图遍历</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">g.withComputer().V().connectedComponent().
             group().by(ConnectedComponent.component).
             select(values).unfold()
</code></pre></td></tr></table>
</div>
</div><h3 id="cycle-detection-循环检测">Cycle Detection 循环检测</h3>
<h2 id="looping">Looping</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wyyl1</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/gremlin/">Gremlin</a>
          <a href="/tags/apache-tinkerpop/">Apache TinkerPop</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/storage/graph/gremlin/the-gremlin-console/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">The Gremlin Console</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux/book/vbird/linux-basic-4e/dir/">
            <span class="next-text nav-default">《鸟哥的Linux私房菜-基础篇》学习笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/wyyl1" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/349506199" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://wyyl1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="hexo-link" href="https://beian.miit.gov.cn">浙ICP备16025224号-1</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>wyyl1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>






<script src="/js/baidu_tongji.js"></script>


</body>
</html>
