<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>第 19 章 函数式编程的技巧 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wyyl1" />

<script src="/js/baidu_tongji.js"></script><meta name="description" content="笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克" /><meta name="keywords" content="wyyl1, 万有引力一, Hugo" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://wyyl1.github.io/post/java/book/modern-java-in-action/chap19/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="第 19 章 函数式编程的技巧" />
<meta property="og:description" content="笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wyyl1.github.io/post/java/book/modern-java-in-action/chap19/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-15T20:50:05&#43;08:00" />
<meta property="article:modified_time" content="2021-04-15T20:50:05&#43;08:00" />

<meta itemprop="name" content="第 19 章 函数式编程的技巧">
<meta itemprop="description" content="笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克"><meta itemprop="datePublished" content="2021-04-15T20:50:05&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-15T20:50:05&#43;08:00" />
<meta itemprop="wordCount" content="1015">
<meta itemprop="keywords" content="Java,Java实战,函数式编程的技巧," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第 19 章 函数式编程的技巧"/>
<meta name="twitter:description" content="笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wyyl1</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/dir">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wyyl1</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/dir">目录</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">第 19 章 函数式编程的技巧</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-15 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            <a href="/categories/java%E5%AE%9E%E6%88%98%E7%AC%AC2%E7%89%88/"> Java实战（第2版） </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#191-无处不在的函数">19.1 无处不在的函数</a>
          <ul>
            <li><a href="#1911-高阶函数">19.1.1 高阶函数</a></li>
            <li><a href="#1912-柯里化">19.1.2 柯里化</a></li>
          </ul>
        </li>
        <li><a href="#192-持久化数据结构">19.2 持久化数据结构</a>
          <ul>
            <li><a href="#1921-破坏式更新和函数式更新的比较">19.2.1 破坏式更新和函数式更新的比较</a></li>
            <li><a href="#1922-另一个使用-tree-的例子">19.2.2 另一个使用 Tree 的例子</a></li>
            <li><a href="#1923-采用函数式的方法">19.2.3 采用函数式的方法</a></li>
          </ul>
        </li>
        <li><a href="#193-stream-的延迟计算">19.3 Stream 的延迟计算</a>
          <ul>
            <li><a href="#1931-自定义的-stream">19.3.1 自定义的 Stream</a></li>
            <li><a href="#1932-创建你自己的延迟列表">19.3.2 创建你自己的延迟列表</a></li>
          </ul>
        </li>
        <li><a href="#194-模式匹配">19.4 模式匹配</a>
          <ul>
            <li><a href="#1941-访问者模式">19.4.1 访问者模式</a></li>
            <li><a href="#1942-用模式匹配力挽狂澜">19.4.2 用模式匹配力挽狂澜</a></li>
          </ul>
        </li>
        <li><a href="#195-杂项">19.5 杂项</a>
          <ul>
            <li><a href="#1951-缓存或记忆表">19.5.1 缓存或记忆表</a></li>
            <li><a href="#1952-返回同样的对象意味着什么">19.5.2 “返回同样的对象”意味着什么</a></li>
            <li><a href="#1953-结合器">19.5.3 结合器</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>笔记来源：《Java实战（第2版）》ISBN:978-7-115-52148-4 作者：拉乌尔·加布里埃尔·乌尔玛,马里奥·富斯科,艾伦·米克罗夫特.</p>
</blockquote>
<h2 id="191-无处不在的函数">19.1 无处不在的函数</h2>
<h3 id="1911-高阶函数">19.1.1 高阶函数</h3>
<ul>
<li>接受至少一个函数作为参数</li>
<li>返回的结果是一个函数</li>
</ul>
<h3 id="1912-柯里化">19.1.2 柯里化</h3>
<blockquote>
<p>柯里化（英语：Currying），是把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数的技术。</p>
<ul>
<li>可以将具有多个参数的函数转换为一个单参数的函数链。这种转变是现在被称为“柯里化”的过程。</li>
</ul>
<p>—— 
<a href="https://zh.wikipedia.org/wiki/%E6%9F%AF%E9%87%8C%E5%8C%96"  target="_blank"  rel="noopener">维基百科</a></p>
</blockquote>
<h4 id="优点">优点</h4>
<ul>
<li>复用转换逻辑</li>
<li>为不同的转换因子创建不同的转换方法</li>
<li>解耦</li>
<li>可以延迟执行</li>
</ul>
<h4 id="特点">特点</h4>
<ul>
<li>返回值类型、参数类型相同</li>
<li>可以将一组参数拆成一个一个的函数组合
<ul>
<li>function int (int a, int b, int c) -&gt; function int (int a)(int b)(int c)</li>
</ul>
</li>
</ul>
<h4 id="示例代码">示例代码</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.IntUnaryOperator</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * @author aoe
</span><span class="cm"> * @date 2021/3/2
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Currying</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;正常思维计算 &#34;</span> <span class="o">+</span> <span class="n">getCoin</span><span class="o">(</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">lucky</span><span class="o">()));</span>

        <span class="n">IntUnaryOperator</span> <span class="n">buyCar</span> <span class="o">=</span> <span class="n">curryingCoin</span><span class="o">(</span><span class="n">100_000</span><span class="o">,</span> <span class="n">1</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;柯里化（减少一个参数） 买车 &#34;</span> <span class="o">+</span> <span class="n">buyCar</span><span class="o">.</span><span class="na">applyAsInt</span><span class="o">(</span><span class="n">lucky</span><span class="o">()));</span>

        <span class="n">IntUnaryOperator</span> <span class="n">buyGun</span> <span class="o">=</span> <span class="n">curryingCoin</span><span class="o">(</span><span class="n">300_000</span><span class="o">,</span> <span class="n">6</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;柯里化（减少一个参数） 买枪 &#34;</span> <span class="o">+</span> <span class="n">buyGun</span><span class="o">.</span><span class="na">applyAsInt</span><span class="o">(</span><span class="n">lucky</span><span class="o">()));</span>

        <span class="n">IntUnaryOperator</span> <span class="n">buyFruit</span> <span class="o">=</span> <span class="n">curryingCoin</span><span class="o">(</span><span class="n">2_000</span><span class="o">,</span> <span class="n">10</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;柯里化（减少一个参数） 买水果 &#34;</span> <span class="o">+</span> <span class="n">buyFruit</span><span class="o">.</span><span class="na">applyAsInt</span><span class="o">(</span><span class="n">lucky</span><span class="o">()));</span>

        <span class="c1">// 参数：用户等级
</span><span class="c1"></span>        <span class="n">IntUnaryOperator</span> <span class="n">buyMotorcycle</span> <span class="o">=</span> <span class="n">curryingBuy</span><span class="o">(</span><span class="n">1</span><span class="o">);</span>
        <span class="c1">// 参数：价格
</span><span class="c1"></span>        <span class="n">IntUnaryOperator</span> <span class="n">luckyMotorcycle</span> <span class="o">=</span> <span class="n">curryingLucky</span><span class="o">(</span><span class="n">buyMotorcycle</span><span class="o">.</span><span class="na">applyAsInt</span><span class="o">(</span><span class="n">555_000</span><span class="o">));</span>
        <span class="c1">// 参数：幸运值
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;柯里化（只有一个参数） 买摩托车 &#34;</span> <span class="o">+</span> <span class="n">luckyMotorcycle</span><span class="o">.</span><span class="na">applyAsInt</span><span class="o">(</span><span class="n">lucky</span><span class="o">()));</span>
    <span class="o">}</span>

    <span class="c1">// 正常思维
</span><span class="c1"></span>    <span class="cm">/**
</span><span class="cm">     * 获得金币奖励
</span><span class="cm">     * @param price 商品价格
</span><span class="cm">     * @param userLevel 用户等级
</span><span class="cm">     * @param lucky 幸运值
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getCoin</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">,</span> <span class="kt">int</span> <span class="n">userLevel</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lucky</span><span class="o">){</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">price</span> <span class="o">+</span> <span class="n">userLevel</span><span class="o">)</span> <span class="o">*</span> <span class="n">lucky</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 柯里化入门：减少一个参数
</span><span class="c1"></span>    <span class="kd">static</span> <span class="n">IntUnaryOperator</span> <span class="nf">curryingCoin</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">,</span> <span class="kt">int</span> <span class="n">userLevel</span><span class="o">){</span>
        <span class="c1">// 金币奖励所有计算逻辑
</span><span class="c1"></span>        <span class="k">return</span> <span class="o">(</span><span class="kt">int</span> <span class="n">lucky</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">price</span> <span class="o">+</span> <span class="n">userLevel</span><span class="o">)</span> <span class="o">*</span> <span class="n">lucky</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 柯里化进阶：拆分为一个参数
</span><span class="c1"></span>    <span class="c1">// 购买逻辑
</span><span class="c1"></span>    <span class="kd">static</span> <span class="n">IntUnaryOperator</span> <span class="nf">curryingBuy</span><span class="o">(</span><span class="kt">int</span> <span class="n">userLevel</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 金币奖励：价格、用户等级之间的逻辑
</span><span class="c1"></span>        <span class="k">return</span> <span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">price</span> <span class="o">+</span> <span class="n">userLevel</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 幸运值逻辑
</span><span class="c1"></span>    <span class="kd">static</span> <span class="n">IntUnaryOperator</span> <span class="nf">curryingLucky</span><span class="o">(</span><span class="kt">int</span> <span class="n">buyPrice</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 金币奖励所有计算逻辑 = 购买逻辑 + 幸运值逻辑
</span><span class="c1"></span>        <span class="k">return</span> <span class="o">(</span><span class="kt">int</span> <span class="n">lucky</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">buyPrice</span> <span class="o">*</span> <span class="n">lucky</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">lucky</span><span class="o">(){</span>
        <span class="n">Random</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="na">ints</span><span class="o">().</span><span class="na">findAny</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="192-持久化数据结构">19.2 持久化数据结构</h2>
<h3 id="1921-破坏式更新和函数式更新的比较">19.2.1 破坏式更新和函数式更新的比较</h3>
<h3 id="1922-另一个使用-tree-的例子">19.2.2 另一个使用 Tree 的例子</h3>
<h3 id="1923-采用函数式的方法">19.2.3 采用函数式的方法</h3>
<ul>
<li>通过共享内存创建不可变数据</li>
</ul>
<h2 id="193-stream-的延迟计算">19.3 Stream 的延迟计算</h2>
<ul>
<li>无法声明一个递归的 Stream，因为 Stream 仅能使用一次</li>
</ul>
<h3 id="1931-自定义的-stream">19.3.1 自定义的 Stream</h3>
<h3 id="1932-创建你自己的延迟列表">19.3.2 创建你自己的延迟列表</h3>
<h2 id="194-模式匹配">19.4 模式匹配</h2>
<p>Java 暂时并未提供这一个特性</p>
<h3 id="1941-访问者模式">19.4.1 访问者模式</h3>
<h3 id="1942-用模式匹配力挽狂澜">19.4.2 用模式匹配力挽狂澜</h3>
<h2 id="195-杂项">19.5 杂项</h2>
<h3 id="1951-缓存或记忆表">19.5.1 缓存或记忆表</h3>
<h3 id="1952-返回同样的对象意味着什么">19.5.2 “返回同样的对象”意味着什么</h3>
<h3 id="1953-结合器">19.5.3 结合器</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wyyl1</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/java%E5%AE%9E%E6%88%98/">Java实战</a>
          <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E6%8A%80%E5%B7%A7/">函数式编程的技巧</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java/book/modern-java-in-action/chap18/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">第 18 章 函数式的思考</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/book/modern-java-in-action/chap20/">
            <span class="next-text nav-default">第 20 章 面向对象和函数式编程的混合：Java 和 Scala 的比较</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/wyyl1" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/349506199" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://wyyl1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="hexo-link" href="https://beian.miit.gov.cn">浙ICP备16025224号-1</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>wyyl1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>






<script src="/js/baidu_tongji.js"></script>


</body>
</html>
