<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>16 | 异步机制：如何避免单线程模型的阻塞？ - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wyyl1" />

<script src="/js/baidu_tongji.js"></script><meta name="description" content="极客时间 | 《Redis核心技术与实战》学习笔记目录 原文 影响 Redis 性能的 5 大方面 Redis 内部的阻塞式操作； CPU 核和 NUMA 架构的影响； Redis 关键系统配置； Redis 内存碎片" /><meta name="keywords" content="wyyl1, 万有引力一, Hugo" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://wyyl1.github.io/post/1/16/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="16 | 异步机制：如何避免单线程模型的阻塞？" />
<meta property="og:description" content="极客时间 | 《Redis核心技术与实战》学习笔记目录 原文 影响 Redis 性能的 5 大方面 Redis 内部的阻塞式操作； CPU 核和 NUMA 架构的影响； Redis 关键系统配置； Redis 内存碎片" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wyyl1.github.io/post/1/16/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-01T08:10:05&#43;08:00" />
<meta property="article:modified_time" content="2021-04-01T08:10:05&#43;08:00" />

<meta itemprop="name" content="16 | 异步机制：如何避免单线程模型的阻塞？">
<meta itemprop="description" content="极客时间 | 《Redis核心技术与实战》学习笔记目录 原文 影响 Redis 性能的 5 大方面 Redis 内部的阻塞式操作； CPU 核和 NUMA 架构的影响； Redis 关键系统配置； Redis 内存碎片"><meta itemprop="datePublished" content="2021-04-01T08:10:05&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-01T08:10:05&#43;08:00" />
<meta itemprop="wordCount" content="1046">
<meta itemprop="keywords" content="Redis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="16 | 异步机制：如何避免单线程模型的阻塞？"/>
<meta name="twitter:description" content="极客时间 | 《Redis核心技术与实战》学习笔记目录 原文 影响 Redis 性能的 5 大方面 Redis 内部的阻塞式操作； CPU 核和 NUMA 架构的影响； Redis 关键系统配置； Redis 内存碎片"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wyyl1</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/dir">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wyyl1</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/dir">目录</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">16 | 异步机制：如何避免单线程模型的阻塞？</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-01 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%98%E5%82%A8/"> 存储 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#影响-redis-性能的-5-大方面">影响 Redis 性能的 5 大方面</a></li>
        <li><a href="#redis-实例有哪些阻塞点">Redis 实例有哪些阻塞点？</a>
          <ul>
            <li><a href="#和-redis-交互时会发生的操作">和 Redis 交互时会发生的操作</a></li>
            <li><a href="#会引起阻塞的操作">会引起阻塞的操作</a></li>
          </ul>
        </li>
        <li><a href="#哪些阻塞点可以异步执行">哪些阻塞点可以异步执行？</a>
          <ul>
            <li><a href="#不是关键路径上的操作可以异步执行">不是关键路径上的操作可以异步执行</a></li>
            <li><a href="#关键路径">关键路径</a></li>
            <li><a href="#非关键路径">非关键路径</a></li>
          </ul>
        </li>
        <li><a href="#异步的子线程机制">异步的子线程机制</a></li>
        <li><a href="#小结">小结</a>
          <ul>
            <li><a href="#感悟">感悟</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>
<a href="../dir"  target="_blank" >极客时间 | 《Redis核心技术与实战》学习笔记目录</a></p>
<p>
<a href="https://time.geekbang.org/column/article/285000"  target="_blank"  rel="noopener">原文</a></p>
<h2 id="影响-redis-性能的-5-大方面">影响 Redis 性能的 5 大方面</h2>
<ul>
<li>Redis 内部的阻塞式操作；</li>
<li>CPU 核和 NUMA 架构的影响；</li>
<li>Redis 关键系统配置；</li>
<li>Redis 内存碎片；Redis 缓冲区。</li>
</ul>
<h2 id="redis-实例有哪些阻塞点">Redis 实例有哪些阻塞点？</h2>
<h3 id="和-redis-交互时会发生的操作">和 Redis 交互时会发生的操作</h3>
<ul>
<li><strong>客户端</strong>：网络 IO，键值对增删改查操作，数据库操作；</li>
<li><strong>磁盘</strong>：生成 RDB 快照，记录 AOF 日志，AOF 日志重写；</li>
<li><strong>主从节点</strong>：主库生成、传输 RDB 文件，从库接收 RDB 文件、清空数据库、加载 RDB 文件；</li>
<li><strong>切片集群实例</strong>：向其他实例传输哈希槽信息，数据迁移。</li>
</ul>
<p><img src="../../../../../post/storage/redis/geekbang/images/chap16-1.jpg" alt="image"></p>
<h3 id="会引起阻塞的操作">会引起阻塞的操作</h3>
<h4 id="1集合全量查询和聚合操作客户端交互">1：集合全量查询和聚合操作（客户端交互）</h4>
<ul>
<li>复杂度高的增删改查操作肯定会阻塞 Redis
<ul>
<li>基本标准：操作复杂度为 O(N)</li>
<li>Redis 中涉及集合的操作复杂度通常为 O(N)
<ul>
<li>例如集合元素全量查询操作 HGETALL、SMEMBERS</li>
<li>集合的聚合统计操作，例如求交、并和差集</li>
<li>集合自身的删除操作同样也有潜在的阻塞风险</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2bigkey-删除操作客户端交互">2：bigkey 删除操作（客户端交互）</h4>
<ul>
<li>bigkey 删除：删除包含了大量元素的集合</li>
<li>为了更加高效地管理内存空间，在应用程序释放内存时，操作系统需要把释放掉的内存块插入一个空闲内存块的链表，以便后续进行管理和再分配。这个过程本身需要一定时间，而且会阻塞当前释放内存的应用程序，所以，如果一下子释放了大量内存，空闲内存块链表操作时间就会增加，相应地就会造成 Redis 主线程的阻塞。</li>
</ul>
<h4 id="3清空数据库客户端交互">3：清空数据库（客户端交互）</h4>
<ul>
<li>FLUSHDB 和 FLUSHALL 操作</li>
<li>涉及到删除和释放所有的键值对</li>
</ul>
<h4 id="4aof-日志同步写磁盘相关">4：AOF 日志同步写（磁盘相关）</h4>
<h4 id="5加载-rdb-文件主从节点交互">5：加载 RDB 文件（主从节点交互）</h4>
<p>切片集群实例交互时也可能产生阻塞点</p>
<h2 id="哪些阻塞点可以异步执行">哪些阻塞点可以异步执行？</h2>
<h3 id="不是关键路径上的操作可以异步执行">不是关键路径上的操作可以异步执行</h3>
<ul>
<li>关键路径：必须立刻返回结果的操作（不得到结果，客户端会一直等待）</li>
<li>读操作是典型的关键路径操作</li>
</ul>
<h3 id="关键路径">关键路径</h3>
<ul>
<li>集合全量查询和聚合操作</li>
<li>从库加载 RDB 文件</li>
</ul>
<h3 id="非关键路径">非关键路径</h3>
<ul>
<li>bigkey 删除操作</li>
<li>清空数据库</li>
<li>AOF 日志同步写</li>
</ul>
<h2 id="异步的子线程机制">异步的子线程机制</h2>
<p>Redis 主线程启动后，会使用操作系统提供的 pthread_create 函数创建 3 个子线程，分别<strong>异步</strong>执行</p>
<ul>
<li>AOF 日志写操作</li>
<li>键值对删除</li>
<li>文件关闭</li>
</ul>
<p><img src="../../../../../post/storage/redis/geekbang/images/chap16-2.jpg" alt="image"></p>
<p><strong>异步</strong>的键值对删除和数据库清空操作是 <strong>Redis 4.0 后</strong>提供</p>
<ul>
<li><strong>键值对删除</strong>：当你的集合类型中有大量元素（例如有百万级别或千万级别元素）需要删除时，建议使用 UNLINK 命令。</li>
<li><strong>清空数据库</strong>：可以在 FLUSHDB 和 FLUSHALL 命令后加上 ASYNC 选项，这样就可以让后台子线程异步地清空数据库</li>
</ul>
<h2 id="小结">小结</h2>
<p>集合全量查询和聚合操作、从库加载 RDB 文件是在关键路径上，无法使用异步操作来完成。对于这两个阻塞点，两个小建议</p>
<ul>
<li><strong>集合全量查询和聚合操作</strong>：可以使用 SCAN 命令，分批读取数据，再在客户端进行聚合计算；</li>
<li><strong>从库加载 RDB 文件</strong>：把主库的数据量大小控制在 2~4GB 左右，以保证 RDB 文件能以较快的速度加载。</li>
</ul>
<h3 id="感悟">感悟</h3>
<p>Reids 用 <strong>队列</strong> 让同步、异步切换的<strong>风生水起</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wyyl1</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">Redis</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1/17/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">17 | 为什么CPU结构也会影响Redis的性能？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1/15/">
            <span class="next-text nav-default">15 | 消息队列的考验：Redis有哪些解决方案？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/wyyl1" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/349506199" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://wyyl1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="hexo-link" href="https://beian.miit.gov.cn">浙ICP备16025224号-2</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>wyyl1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>






<script src="/js/baidu_tongji.js"></script>


</body>
</html>
